<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sinh viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css" integrity="sha512-QmxybGIvkSI8+CGxkt5JAcGOKIzHDqBMs/hdemwisj4EeGLMXxCm9h8YgoCwIvndnuN1NdZxT4pdsesLXSaKaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="./assets/js/pagination.js"></script> -->
</head>

<body>
    <section id="main">
        <div class="container-xxl">
            <h2 class="mb-3">Danh sách sinh viên</h2>
            <div class="row justify-content-center">    
                <div class="col-xl-10">
                    <div class="row mb-2">
                        <div class="col-sm-3">
                            <div class="form-group row">
                                <label for="ho_va_ten" class="col-md-5 col-form-label">Họ và tên: </label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" id="inputName">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group row">
                                <label for="lop_quan_ly" class="col-md-5 col-form-label">Lớp quản lý: </label>
                                <div class="col-md-7">
                                    <select class="form-select form-control">
                                        <option selected>D12K22</option>
                                        <option value="1">D12K223</option>
                                        <option value="2">D12K224</option>
                                        <option value="3">D12K225</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group row">
                                <label for="QLHT" class="col-md-5 col-form-label">QLHT: </label>
                                <div class="col-md-7">
                                    <select class="form-select form-control">
                                        <option selected>MyLTN</option>
                                        <option value="1">BTN</option>
                                    </select>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-3">
                            <div class="form-group row">
                                <label for="ma_ho_so" class="col-md-5 col-form-label">Mã hồ sơ: </label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" id="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group row">
                                <label for="ma_sinh_vien" class="col-md-5 col-form-label">Mã sinh viên: </label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" id="inputName">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group row">
                                <label for="tai_khoan_hoc_tap" class="col-md-5 col-form-label">Tài khoản học tập: </label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" id="inputName">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn btn-default btn btn-outline-dark">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-xl">
                    <div class="row-10 mb-2">
                        <button class="btn btn-primary" onclick="window.location.href = './add_students.html';">
                            <i class="fa-solid fa-plus fa-xs"></i>&#32;Thêm mới sinh viên
                        </button>
                    </div>
                    <div class="row mb-3">
                        <div class="input-group col">
                            <div class="input-group">
                                <span class="input-group-text" id="addon-wrapping">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <input class="form-control left-border-none" placeholder="Search theo từ khóa" 
                                    type="text" name="search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive-xxl mb-4 mt-3">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>STT</th>
                            <th scope="col">Đợt khai giảng</th>
                            <th scope="col">Mã hồ sơ</th>
                            <th scope="col">Mã sinh viên</th>
                            <th scope="col">Họ tên</th>
                            <th scope="col">Ngày sinh</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Email</th>
                            <th scope="col">Ngành</th>
                            <th scope="col">Đối tượng</th>
                            <th scope="col">Phân loại đối tượng</th>
                            <th scope="col">Lớp quản lý</th>
                            <th scope="col">Tài khoản học tập</th>
                            <th scope="col">Quản lý học tập</th>
                            <th scope="col">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-item">
                            <th scope="row">1</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Huỳnh Thị Kim Hồng</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">2</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Nguyễn Thúy An</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">>
                            <th scope="row">3</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Nguyễn Mai Anh</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">4</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Nguyễn Đình Nguyên</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">5</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Huỳnh Thị Kim Hồng</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">6</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Lê Nguyễn Hoàng Lan</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">7</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Huỳnh Thị Kim Hồng</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">8</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Lê Tuấn Anh</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">9</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Phạm Diễm My</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-item">
                            <th scope="row">10</th>
                            <td>26/04/21 (HCM)</td>
                            <td>TVU01234</td>
                            <td>123456789</td>
                            <td>Đặng Minh Quân</td>
                            <td>0987654312</td>
                            <td>honght@gmail.com</td>
                            <td>20/11/1995</td>
                            <td>Luật</td>
                            <td>VB2</td>
                            <td></td>
                            <td>VX21L2</td>
                            <td>hongtkh21212</td>
                            <td>MyLTN</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button type="button" class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table--page">
                <nav class="pagination-nav">
                    <ul class="pagination justify-content-center">
                        <!-- <li class="page-item">
                            <a class="page-link border-white" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link rounded-circle" href="#">1</a></li>
                        <li class="page-item"><a class="page-link rounded-circle" href="#">2</a></li>
                        <li class="page-item"><a class="page-link rounded-circle" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link border-white" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>
                
                <div class="table--rows-perpage">
                    <p>Số bản ghi mỗi trang:</p>
                    <input type="number" name="rowsPerPage" id="" value="4" class="input--rows-perpage">
                </div>

                <div id="demo" class="d-flex justify-content-center"></div>
            </div>

        </div>
    </section>

    <!-- sử dụng plug-in pagination  -->
    <!-- <script src="/client/assets/js/jquery-validation-1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js" integrity="sha512-1zzZ0ynR2KXnFskJ1C2s+7TIEewmkB2y+5o/+ahF7mwNj9n3PnzARpqalvtjSbUETwx6yuxP5AJXZCpnjEJkQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type='text/javascript'>
        let rows = [];
        $('table tbody .table-item').each(function (i, row) {
            return rows.push(row);
        })

        $('#demo').pagination({
            dataSource: rows,
            pageSize: 4,
            callback: function(data, pagination) {
                $('tbody').html(data);
            }
        });
    </script> -->
</body> 
</html>